<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
            margin: 0px;
            background-image: url('https://images.unsplash.com/photo-1618219740975-d40978bb7378?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }       
        *{
            text-align: center;
        }
        div{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;  
            border-radius: 15px;          
            width: 450px;
            height: auto;
            margin: auto;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            background: white;
            opacity: 90%;
        }
        form{
            text-align: left;
            width: 380px;
            margin: auto;
        }
        input{
            width: 370px;
            height: 30px;
            text-align: left;
            margin: 10px auto;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            padding: 10px;
            font-weight: 600;
            font-size:medium;

        }
        label{
            width: 370px;
            height: 0px;
            text-align: left;
            font-size: large;
            margin-top: 10px;
            display: block;
            font-weight: 600;
            font-size:large;


        }
        #submit{
            text-align: center;
            width: 380px;
            border-radius: 10px;
            height: 45px;
            border: none;
            cursor:pointer;
            font-size: larger;
            margin-top: 30px;
        }
        h2{
            opacity: 70%;
        }
        a{
            color: rgb(58, 100, 236);
            font-size: large;
            text-decoration: none;
        }
        p{
            font-size:large;

        }
        img{
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="JustRentit.Com-removebg-preview.png" alt="">
    <div>
        <h2>Login</h2>
        <form action="">
            <label for="">Email</label><br>
            <input id="email" type="email" placeholder="Enter Your Email" required><br>
            <label for="">Password</label><br>
            <input id="password" type="password" placeholder="Enter Your Password" required><br>
            <input id="submit" type="submit" value="Login">
            <p>Don't have an account? <a href="signup.html">SignUp</a></p>
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", check);


    function check(event){
        event.preventDefault();
        let userE=document.querySelector("#email").value;
        let userP=document.querySelector("#password").value;
        let arrEmail=JSON.parse(localStorage.getItem("arrEmail"))
        let arrPass=JSON.parse(localStorage.getItem("arrPass"))
        let Ematch=false;
        let Pmatch=false;
        for(let i=0;i<arrEmail.length;i++){
            if(arrEmail[i]==userE){
                Ematch=true;
                break;
            }
        }
        for(let i=0;i<arrPass.length;i++){
            if(arrPass[i]==userP){
                Pmatch=true;
                break;
            }
        }
        if(Pmatch==true && Ematch==true){
            window.location.assign("index.html")
        }else{
            alert("Invalide Credentials")
        }
//         Pmatch==true && Ematch==true? alert("Login Successful") window.location.assign("login.html")
// :alert("Invalide Credentials")
    }
    
</script>
